<!DOCTYPE html>
{% load static %}
<html>

  <head>
      <!--Import JQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}" media="screen,projection" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="UTF-8">
  </head>

  <main style='background-color: #e8effa'>
    {%include "navbar.html" %}
      {% block content %}
      {% endblock %}
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="{% static "/js/materialize.min.js" %}"></script>
    
  </main>
  {% include "footer.html" %}
  

  <script>
      document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, 'left');
      });

      $(document).ready(function() {
          $('.sidenav').sidenav();
      });
  </script>

  <style>
    /*Estilo para fazer o footer ficar no final da pagina, indepentende do tamanho*/
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    main {
      flex: 1 0 auto;
    }

    header, main, footer {
      padding-left: 300px;
    }

    @media only screen 
      and (max-width : 992px) {
        header, main, footer {
          padding-left: 0;
        } 
    }
  </style>      

</html>