{% extends 'base.html' %}
{% block content%}

<div class="centered row" style='padding-top: 5%;'>
    {% for spotteds_list in spotteds_list %}  
        <div class="col s12 l4">
            <h4 class="header">{{ spotteds_list.titulo }}</h2>
            <div class="card horizontal">
                <div class="card-image">
                    <img src="https://lorempixel.com/100/190/nature/">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                         <p>{{ spotteds_list.texto }}</p>
                    </div>
                        <a href="#"><span class="new badge" data-badge-caption="">{{ spotteds_list.categoria }}</span></a>
                    <div class="card-action">
                        <a class="btn-floating btn-medium waves-effect waves-light" style="background-color:#124899;"><i class="material-icons">thumb_up</i></a>
                    </div>
                </div>
            </div>
        </div>        
    {% endfor %}

    {% if spotteds_list.has_other_pages %}
            <ul class="pagination">
                {% if spotteds_list.has_previous %}
                <li><a href="?page={{ spotteds_list.previous_page_number }}"><i class="material-icons">chevron_left</i></a></li>
                {% else %}
                <li class="disabled"><i class="material-icons">chevron_left</i></li>
                {% endif %}
                {% for i in spotteds_list.paginator.page_range %}
                    {% if spotteds_list.number == i %}
                        <li class="active"><a href="#!">{{ i }}</a></li>
                    {% else %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                    {% endfor %}

                    {% if spotteds_list.has_next %}
                    <li><a href="?page={{ spotteds_list.next_page_number }}"><i class="material-icons">chevron_right</i></a></li>
                    {% else %}
                    <li class="disabled"><i class="material-icons">chevron_right</i></li>
                    {% endif %}
            </ul>        
    {% endif %}  
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
        direction: 'left'
        });
    });
</script>

{% endblock %}
        